@import '~/styles/variables.less';

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tittel {
    width: 100%;
    padding: @spacing-xs 10rem;
    border-bottom: 1px solid @navLysGra;
}

.revurderingContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: @spacing;
    margin-bottom: @spacing-xxl;

    .mainContentContainer {
        padding-left: 10rem;
        padding-right: 10rem;
        display: flex;
        align-self: flex-start;
        flex-direction: column;

        .knappContainer {
            > :not(:last-child) {
                margin-right: @spacing;
            }
        }

        .feilmelding {
            margin-bottom: @spacing;
        }

        .alertstripe {
            margin-bottom: @spacing;
        }
    }
}

.asdf {
    display: flex;
    width: 100%;
}
