@import '~/styles/variables.less';

.undertittelContainer {
    margin-bottom: @spacing-xs;
}

.årsakBegrunnelseContainer {
    margin-bottom: @spacing;
}

.beregningContainer {
    display: flex;

    > :not(:last-child) {
        margin-right: @spacing-xl;
    }
}

.brevContainer {
    margin-bottom: @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing-s;
    }

    .textAreaContainer {
        width: 30rem;
    }

    .seBrevContainer {
        width: 30em;

        > :first-child {
            margin-bottom: @spacing-s;
        }
    }
}

.ingenEndringInfoboks {
    margin-bottom: @spacing;
}

.ingenEndringContainer {
    margin-bottom: @spacing;

    .sendBrevCheckbox {
        margin-bottom: @spacing-s;
    }
}

.opphørsadvarsel {
    margin-bottom: @spacing;
}

.sendtTilAttesteringContainer {
    margin-top: @spacing;
}
