@import '~/styles/variables.less';

.container {
    border: 1px solid @navGra20;
    border-radius: @border-radius-base;
    width: 100%;
}

.lilla {
    background-color: @navLillaLighten80;
}

.grønn {
    background-color: @navGronnLighten80;
}

.tittel {
    padding: @spacing-xs;
    display: flex;
    align-items: center;

    .ikon {
        margin-right: @spacing-xs;
    }
}

.content {
    padding: @spacing;
}
