@import '~/styles/variables.less';

.selectContainer {
    display: inline-block;
    margin-bottom: @spacing;
}

.årsakForRevurderingContainer {
    margin-bottom: @spacing;
}

.begrunnelsesContainer {
    display: inline-block;
    margin-bottom: @spacing;
    width: 350px;
}

.periodeContainer {
    padding: @spacing-xs 0 @spacing-l 0;

    .datoContainerWrapper {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: @spacing;

        .datoContainer {
            display: flex;
            flex-direction: column;
            margin-right: @spacing-xs;
        }
    }

    .informasjonsContainer {
        margin-bottom: @spacing;
    }
}
