@import '~/styles/variables.less';

.oppsummeringContainer {
    margin-bottom: @spacing;
}

.opphørsadvarsel {
    display: flex;
    margin-bottom: @spacing;
}

.brevButton {
    width: @knappBredde;
    margin-bottom: @spacing;
}

.brevFeil {
    margin-bottom: @spacing;
}

.advarselContainer {
    margin-top: @spacing-xl;
}
