@import '~/styles/variables.less';

.beregningContainer {
    display: flex;

    > :not(:last-child) {
        margin-right: @spacing-xl;
    }
}

.selectContainer {
    margin-bottom: @spacing;

    .select {
        margin-bottom: @spacing-xs;
    }
}

.textAreaContainer {
    margin-bottom: @spacing;
}

.sendBeslutningKnapp {
    margin-bottom: @spacing-xs;
}

.brevButton {
    margin-bottom: @spacing;
}
.brevFeil {
    margin-bottom: @spacing;
}
