@import '~/styles/variables.less';

.container {
    display: flex;
    align-items: center;
}

.etikett {
    margin-right: @spacing-xxs;
    color: red;
}

.black {
    color: white;
    background-color: #262626;
}
