@import '~/styles/variables.less';

.alert {
    margin-bottom: @spacing;
}

.container {
    > :not(:last-child) {
        margin-bottom: @spacing;
    }

    .dato {
        min-width: 2rem;
        max-width: 25.5rem;
    }
}
