export default {
    'årsak.meldingFraBruker': 'Melding fra bruker',
    'årsak.informasjonFraKontrollsamtale': 'Informasjon fra kontrollsamtale',
    'årsak.dødsfall': 'Dødsfall',
    'årsak.andreKilder': 'Nye opplysninger fra andre kilder',
    'årsak.migrert': 'Migrert',

    'knapp.avslutt': 'Avslutt',
    'knapp.forrige': 'Forrige',
    'knapp.neste': 'Neste',
    'knapp.sendTilAttestering': 'Send til attestering',
    'knapp.seVedtaksbrev': 'Se vedtaksbrev',

    'periode.overskrift': 'Periode',
    'revurdering.tittel': 'Revurdering',

    'feil.noeGikkGalt': 'Noe gikk galt. Gå tilbake og prøv igjen',
    'feil.kanIkkeRevurdere': 'Det finnes ingen perioder for revurdering',
    'feil.ukjentFeil': 'Ukjent feil',
    'feil.fant.ikke.sak': 'Fant ikke sak',
    'feil.fant.ikke.aktør.id': 'Fant ikke aktør id',
    'feil.kunne.ikke.opprette.oppgave': 'Kunne ikke opprette oppgave',
    'feil.fant.ikke.revurdering': 'Fant ikke revurdering',
    'feil.ugyldig.periode': 'Ugyldig periode',
    'feil.ugyldig.tilstand': 'Ugyldig tilstand',
    'feil.tidligst.neste.måned': 'Revurdering kan kun gjøres fra og med neste kalendermåned',
    'feil.begrunnelse.kan.ikke.være.tom': 'Begrunnelse kan ikke være tom',
    'feil.ugyldig.årsak': 'Ugyldig årsak',
    'feil.perioden.må.være.innenfor.stønadsperioden': 'Perioden må være innenfor allerede valgt stønadsperiode',
    'feil.siste.måned.ved.nedgang.i.stønaden': 'Kan ikke velge siste måned av stønadsperioden ved nedgang i stønaden',
    'feil.simulering.feilet': 'Simulering feilet',
    'feil.ufullstendig.behandlingsinformasjon': 'Ufullstendig behandlingsinformasjon',
};
