@import '~/styles/variables.less';

.framdriftsindikator {
    border-right: 1px solid @navLysGra;
    display: flex;
    flex-direction: column;
    padding: @spacing-s;

    width: 12rem;
}

.vilkårInfoContainer {
    display: flex;
    margin-bottom: @spacing-s;

    & p {
        align-self: center;
    }
}

.iconAndLineContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: @spacing-xxs;
}

.link {
    text-decoration: none;
}
