# Spesifikke azure-variable dersom man ønsker å kjøre auth direkte mot azure i pre-prod istedenfor en mock.
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=554fbd90-5894-430a-81a0-e0692490f8f8
AZURE_APP_CLIENT_JWKS=<Kan hentes ved å kjøre env | grep JWKS via kubectl exec>

