server {
    listen 8080;

    location /isalive {
        access_log off;
        return 200 "ALIVE\n";
        add_header Content-Type text/plain;
    }

    location /isready {
        access_log off;
        return 200 "READY\n";
        add_header Content-Type text/plain;
    }
}