server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app/www ;
        index  index.html;
        try_files $uri /index.html =404;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;

    # NONCE for inline scripts
    # See https://scotthelme.co.uk/csp-nonce-support-in-nginx/

    # Generate nonce
    set_secure_random_alphanum $cspNonce 32;

    # Replace **CSP_NONCE** with actual value
    sub_filter_once off;
    sub_filter_types *;
    sub_filter **CSP_NONCE** $cspNonce;

    add_header Content-Security-Policy "default-src 'self' data:; script-src 'self' 'nonce-$cspNonce'; style-src 'self' fonts.googleapis.com data: 'unsafe-inline'; connect-src 'self' su-se-bakover.dev.adeo.no su-se-bakover.nais.adeo.no amplitude.nav.no; font-src fonts.gstatic.com 'self' data:";

    add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'";
}
