server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app/www ;
        index  index.html;
        try_files $uri /index.html =404;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;

    add_header Content-Security-Policy "default-src 'self' *.nais.preprod.local *.nais.adeo.no data:; style-src 'self' fonts.googleapis.com internarbeidsflatedecorator-q1.nais.preprod.local internarbeidsflatedecorator.nais.adeo.no data: 'unsafe-inline'; connect-src 'self' su-se-bakover.nais.preprod.local su-se-bakover.nais.adeo.no; font-src fonts.gstatic.com 'self' data:";

    add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'";
}
