server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app/www ;
        index  index.html;
        try_files $uri /index.html =404;
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;

    add_header Content-Security-Policy "default-src 'self' data:; style-src 'self' fonts.googleapis.com data: 'unsafe-inline'; connect-src 'self'; font-src fonts.gstatic.com 'self' data:";
    add_header X-WebKit-CSP "default-src 'self' data:; style-src 'self' fonts.googleapis.com data: 'unsafe-inline'; connect-src 'self'; font-src fonts.gstatic.com 'self' data:";
    add_header X-Content-Security-Policy "default-src 'self' data:; style-src 'self' fonts.googleapis.com data: 'unsafe-inline'; connect-src 'self'; font-src fonts.gstatic.com 'self' data:";

    add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'";
}
