Nedgradere @types/react
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   package-lock.json
#	modified:   package.json
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/package-lock.json b/package-lock.json
index 733c91b4..ea98ce58 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -71,7 +71,7 @@
                 "@types/classnames": "^2.3.1",
                 "@types/lodash.debounce": "^4.0.6",
                 "@types/lodash.isequal": "^4.5.6",
-                "@types/react": "^18.0.9",
+                "@types/react": "^17.0.44",
                 "@types/react-router-dom": "^5.3.3",
                 "@types/uuid": "^8.3.4",
                 "@types/yup": "^0.29.13",
@@ -1602,18 +1602,6 @@
                 "react": "^16.8.0 || ^17.0.0"
             }
         },
-        "node_modules/@navikt/ds-datepicker/node_modules/@types/react": {
-            "version": "17.0.45",
-            "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
-            "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
-            "optional": true,
-            "peer": true,
-            "dependencies": {
-                "@types/prop-types": "*",
-                "@types/scheduler": "*",
-                "csstype": "^3.0.2"
-            }
-        },
         "node_modules/@navikt/ds-datepicker/node_modules/react-modal": {
             "version": "3.14.3",
             "resolved": "https://registry.npmjs.org/react-modal/-/react-modal-3.14.3.tgz",
@@ -3781,9 +3769,9 @@
             "integrity": "sha512-JCB8C6SnDoQf0cNycqd/35A7MjcnK+ZTqE7judS6o7utxUCg6imJg3QK2qzHKszlTjcj2cn+NwMB2i96ubpj7w=="
         },
         "node_modules/@types/react": {
-            "version": "18.0.9",
-            "resolved": "https://registry.npmjs.org/@types/react/-/react-18.0.9.tgz",
-            "integrity": "sha512-9bjbg1hJHUm4De19L1cHiW0Jvx3geel6Qczhjd0qY5VKVE2X5+x77YxAepuCwVh4vrgZJdgEJw48zrhRIeF4Nw==",
+            "version": "17.0.45",
+            "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
+            "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
             "dependencies": {
                 "@types/prop-types": "*",
                 "@types/scheduler": "*",
@@ -3818,17 +3806,6 @@
                 "@types/react": "^17"
             }
         },
-        "node_modules/@types/react-dom/node_modules/@types/react": {
-            "version": "17.0.45",
-            "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
-            "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
-            "devOptional": true,
-            "dependencies": {
-                "@types/prop-types": "*",
-                "@types/scheduler": "*",
-                "csstype": "^3.0.2"
-            }
-        },
         "node_modules/@types/react-router": {
             "version": "5.1.18",
             "resolved": "https://registry.npmjs.org/@types/react-router/-/react-router-5.1.18.tgz",
@@ -13741,18 +13718,6 @@
                         "uuid": "^8.3.2"
                     }
                 },
-                "@types/react": {
-                    "version": "17.0.45",
-                    "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
-                    "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
-                    "optional": true,
-                    "peer": true,
-                    "requires": {
-                        "@types/prop-types": "*",
-                        "@types/scheduler": "*",
-                        "csstype": "^3.0.2"
-                    }
-                },
                 "react-modal": {
                     "version": "3.14.3",
                     "resolved": "https://registry.npmjs.org/react-modal/-/react-modal-3.14.3.tgz",
@@ -15210,9 +15175,9 @@
             "integrity": "sha512-JCB8C6SnDoQf0cNycqd/35A7MjcnK+ZTqE7judS6o7utxUCg6imJg3QK2qzHKszlTjcj2cn+NwMB2i96ubpj7w=="
         },
         "@types/react": {
-            "version": "18.0.9",
-            "resolved": "https://registry.npmjs.org/@types/react/-/react-18.0.9.tgz",
-            "integrity": "sha512-9bjbg1hJHUm4De19L1cHiW0Jvx3geel6Qczhjd0qY5VKVE2X5+x77YxAepuCwVh4vrgZJdgEJw48zrhRIeF4Nw==",
+            "version": "17.0.45",
+            "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
+            "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
             "requires": {
                 "@types/prop-types": "*",
                 "@types/scheduler": "*",
@@ -15245,19 +15210,6 @@
             "devOptional": true,
             "requires": {
                 "@types/react": "^17"
-            },
-            "dependencies": {
-                "@types/react": {
-                    "version": "17.0.45",
-                    "resolved": "https://registry.npmjs.org/@types/react/-/react-17.0.45.tgz",
-                    "integrity": "sha512-YfhQ22Lah2e3CHPsb93tRwIGNiSwkuz1/blk4e6QrWS0jQzCSNbGLtOEYhPg02W0yGTTmpajp7dCTbBAMN3qsg==",
-                    "devOptional": true,
-                    "requires": {
-                        "@types/prop-types": "*",
-                        "@types/scheduler": "*",
-                        "csstype": "^3.0.2"
-                    }
-                }
             }
         },
         "@types/react-router": {
diff --git a/package.json b/package.json
index e36f5e71..b6c54041 100644
--- a/package.json
+++ b/package.json
@@ -103,7 +103,7 @@
         "@types/classnames": "^2.3.1",
         "@types/lodash.debounce": "^4.0.6",
         "@types/lodash.isequal": "^4.5.6",
-        "@types/react": "^18.0.9",
+        "@types/react": "^17.0.44",
         "@types/react-router-dom": "^5.3.3",
         "@types/uuid": "^8.3.4",
         "@types/yup": "^0.29.13",
