@import '~/styles/variables.less';
@import '~/styles/utils.less';

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 100%;
    max-width: @container-desktop;
    padding: 0 @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing;
    }
}

.alertstripe {
    margin-bottom: @spacing;

    &:focus {
        .focusOutline();
    }
}
