@import '~/styles/variables.less';

.behandlingUnderkjentContainer {
    display: flex;
    flex-direction: column;
    max-width: @container-md;

    > :not(:last-child) {
        margin-bottom: @spacing;
    }
}

.tilleggsinfoContainer {
    display: flex;
    margin-bottom: @spacing-l;

    > :not(:last-child) {
        margin-right: @spacing;
    }
}

.brevutkastFeil {
    margin-top: var(--navds-spacing-3);
}
