@import '~/styles/variables.less';

.fantIkkevedtakFeilContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @spacing-xs;
    margin-top: @spacing;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}

.tittel {
    padding: @spacing-xs 0;
    border-bottom: 1px solid @navBorder;
    margin-bottom: @spacing;
    text-align: center;
}

.seBrevKnappContainer {
    margin-bottom: @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing-xs;
    }

    .knapp {
        width: 10rem;
    }
}
