@import '~/styles/variables.less';

.personkortContainer {
    display: flex;
    align-items: center;

    .personkortSVG {
        margin-right: @spacing-xs;
    }
}

.variant-normal {
    .personalia {
        display: flex;
        flex-direction: column;
    }
}

.variant-wide {
    .personalia {
        display: flex;
        align-items: center;
        gap: @spacing-xxs;
    }
}
