@import '~/styles/variables.less';

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;

    .headerContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-right: @spacing-xs;
        border-bottom: 2px solid @navLysGra;
    }
}

.content {
    .vedtakContainer {
        margin-bottom: @spacing;

        > :not(:last-child) {
            margin-bottom: @spacing;
        }
    }

    .navigeringContainer {
        display: flex;
        justify-content: space-between;
    }
}

.tittelContainer {
    border-bottom: 1px solid @navLysGra;
    margin: @spacing 0;

    .pageTittel {
        margin-bottom: @spacing-xs;
    }
}

.sendInnAttestering {
    margin-top: @spacing-s;
}

.feiloppsummering {
    margin-bottom: @spacing-l;
}

.formElement {
    margin-bottom: @spacing;
}

.sendInnAttesteringFeilet {
    margin-top: @spacing;
}
