@import '~/styles/variables.less';

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .section {
        margin-bottom: @spacing;
    }

    .list {
        .listItem {
            display: list-item;
            list-style-type: disc;
            margin-left: @spacing;
        }
    }

    .knapp {
        width: 50%;
    }
}

.guide {
    margin-bottom: @spacing;
}
