@import '@styles/variables.less';

.panel {
    width: 100%;
}

.meta {
    align-items: center;
    flex-wrap: wrap;
}

.fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.row {
    width: 100%;
}

.row > * {
    flex: 1;
}

.actions {
    align-items: flex-start;
}

.actionRow {
    width: 100%;
}
