@import '~/styles/variables.less';

.vedtakContainer {
    margin-bottom: 80px;

    .vedtakSendtTilAttesteringAlertStripe {
        margin-top: @spacing;
    }

    > :not(:last-child) {
        margin-bottom: @spacing;
    }
}

.tittelContainer {
    border-bottom: 1px solid @navLysGra;
    margin: @spacing 0;

    .pageTittel {
        margin-bottom: @spacing-xs;
    }
}

.navigeringContainer {
    display: flex;
    justify-content: space-between;
}
