@import '~/styles/variables.less';

.statusContainer {
    display: flex;
    margin-bottom: @spacing;

    .status {
        display: flex;
        align-items: center;
        margin-left: @spacing;

        .statusInformasjon {
            margin-left: @spacing-xxs;
        }
    }
}
