@import '~/styles/variables.less';

.contentContainer {
    display: flex;
    width: 100%;
    height: 100%;
}

.tittel {
    padding-bottom: @spacing-s;
}

.left {
    width: 50%;
    padding: @spacing-s;
    border-right: 1px solid @navLysGra;
}

.right {
    width: 50%;
    padding: @spacing-s;
}

.buttonContainer {
    margin-top: @spacing;
}

.navigationButtonContainer {
    margin-bottom: @spacing;

    :first-child {
        margin-right: @spacing;
    }
}
