@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: @container-sm;
    padding: @spacing-s @spacing-l;
}

.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: @spacing;
}

.sidetittelContainer {
    margin-bottom: @spacing-l;
}

.stegindikatorContainer {
    margin-bottom: @spacing-xs;
}

.personkortContainer {
    margin-bottom: @spacing-l;
}
