@import '~/styles/variables.less';

.container {
    width: 100%;
}

.formContainer {
    .blokk();
}

.sporsmal {
    .blokk-s();
}

.inputFelterDiv {
    display: flex;
    justify-content: space-around;
    margin-bottom: @spacing-l;
}
.inputFelt {
    margin-top: 1em;
}

.leggTilFeltKnapp {
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
}

.fjernFeltLink {
    align-self: center;
}

.marginBottom {
    margin-bottom: @spacing-l;
}

.marginBottomContainer {
    margin-bottom: 15em;
}
