@import '~/styles/variables.less';

.janeisporsmal {
    display: flex;
    flex-direction: column;
    .svarContainer {
        display: flex;

        .svar {
            flex: 1;

            &:not(:first-of-type) {
                margin-left: @spacing-s;
            }
        }
    }
}

.hjelpetekstContainer {
    margin-top: -0.5rem;

    .hjelpetekstKnapp {
        display: flex;
        align-items: center;
        border: none;
        padding: 0;
        color: @navBla;
        margin-bottom: @spacing-xxs;
        text-decoration: underline;
        cursor: pointer;
    }

    .hjelpetekstBody {
        margin-bottom: @spacing-xs;
    }
}
