@import '~/styles/variables.less';

.beregningContainer {
    display: flex;
    flex-direction: row;
}

.infolinje {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .infotittel {
        font-weight: 600;
    }
}

.visBeregning {
    margin-right: @spacing-xl;
}

.sats {
    margin-bottom: @spacing;
}

.datovelgerContainer {
    width: 100%;

    .datovelger {
        margin-bottom: @spacing-s;
    }
}
