@import '~/src/styles/variables.less';

//se om vi kan slippe å eksplisitt sette bredden
.accordion {
    width: 800px;
}

.accordionOverskrift {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: @spacing-xs @spacing-xs;
}

.accordionHeader {
    > :first-child {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.accordionHeaderContent {
    display: flex;
    align-items: center;
    gap: @spacing-xxs;
}

.accordionContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: @spacing;

    > :first-child {
        padding-right: @spacing;
        border-right: 1px solid @navBorder;
    }
}

@media screen and (max-width: 722px) {
    .accordionContent > :first-child {
        padding: 0;
        border-right: 0;
    }
}

.oppsummeringAvSøknadsformueContainer {
    margin-top: @spacing;
}
