@import '~/styles/variables.less';

.pageContainer {
    width: 100%;
}

.pageTittel {
    width: 100%;
    padding: @spacing-xs 13rem;
    border-bottom: 1px solid @navBorder;
}

.klageContainerMedFramdriftsindikator {
    display: flex;
    width: 100%;
}

//sharedStyles
.feilTilstandContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @spacing-xs;
    margin-top: @spacing;
    width: 80%;
}
