@import '~/styles/variables.less';

.summering {
    margin-bottom: @spacing-s;
}

.datoContainer {
    display: flex;
    justify-content: space-evenly;
}

.fradrag {
    display: flex;
    justify-content: flex-end;
    padding: @spacing-l 0;
    border-bottom: 1px dotted @navMorkGra;
    margin-bottom: @spacing-l;
}

.bottomButtons {
    margin-bottom: @spacing-l;
}

.beregning {
    margin: @spacing-l 0;
}
