@import '~/styles/variables.less';

.formueInput {
    width: 10em;
    margin-bottom: @spacing-s;
}

.totalFormueContainer {
    margin-bottom: @spacing;
    .totalFormue {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: @spacing-xs;
    }

    .vilkårOppfyltText {
        font-size: 25px;
    }
}

.henteMerInfoCheckbox {
    margin-bottom: @spacing-xs;
}

.formueFraSøknad {
    font-weight: bold;
    font-size: 18px;
}

.formueFaktaBlokk {
    margin-bottom: @spacing-xxs;
}
