@spacing-xxxs: 4px;
@spacing-xxs: 0.5rem;
@spacing-xs: 1rem;
@spacing-s: 20px;
@spacing: 2rem;
@spacing-l: 2.5rem;
@spacing-xl: 4rem;
@spacing-xxl: 80px;

@knappBredde: 13em;

@navBorder: var(--navds-semantic-color-border);
@navBakgrunn: #ffffff;

// https://github.com/navikt/nav-frontend-core/blob/162c248da84041fa91bbcd8eadb8449bc90e8556/less/_variabler.less
@grid-gutter-width: 16px;
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;

@border-radius-base: 4px;
