@import '~/styles/variables.less';

.filter {
    width: fit-content;
    display: flex;
    flex-direction: column;
    background: var(--navds-global-color-gray-200);
    padding: @spacing-xs @spacing @spacing;
    height: fit-content;
    margin-right: @spacing-xxl;
    margin-bottom: @spacing;
    gap: @spacing;

    .filterdato {
        > :last-child {
            margin-top: @spacing-xs;
        }
    }

    .label {
        margin-left: -@spacing-xs;
        margin-bottom: @spacing-xxs;
    }
}
