@import '~/styles/variables.less';

.container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: @spacing;

    .navKnapp {
        flex: 1;
    }
}

.avbrytknappContainer {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: @spacing;
}

.modalContainer {
    display: flex;
    flex-direction: column;
    padding: @spacing-s;

    .modalTittel {
        margin-bottom: @spacing-xs;
    }

    .modalKnappContainer {
        margin-top: @spacing;
        align-self: flex-end;
    }
}
