@import '~/styles/variables.less';

.innlagtPåInstitusjonFelter {
    margin-bottom: @spacing;
}

.datoForInnleggelseContainer {
    margin-bottom: @spacing-s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.datoForUtskrivelseContainer {
    display: flex;
    align-items: flex-end;

    .datoForUtskrivelse {
        margin-right: @spacing-s;
    }
}

.undertittelForAdresse {
    margin-top: -@spacing-xxs;
    margin-bottom: @spacing-xs;
}
