@import '~/styles/variables.less';

.fnrInput {
    display: flex;
    align-items: flex-end;
    margin-bottom: @spacing-xs;

    & > div:first-child {
        margin-right: @spacing-s;
    }

    .result {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

        .genderIcon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: @navbla;
        }

        & > p {
            margin-left: @spacing-xxs;
        }
    }
}

.ukjentFnr {
    margin: @spacing-xs 0;

    > :first-child {
        margin-bottom: @spacing-s;
    }
}

.ufør {
    margin-top: @spacing-s;
}
