@import '~/styles/variables.less';

.fnrInput {
    display: flex;
    margin-bottom: @spacing-xs;

    .result {
        .genderIcon {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            background-color: @navbla;
            margin: 0 @spacing-xxs;
        }

        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.ufør {
    margin-top: @spacing-s;
}
