@import '@styles/variables.less';

.container {
    .guidePanel {
        text-align: center;
    }

    .startRegulering {
        margin-left: @spacing-l;
        margin-top: @spacing-s;
    }
}

.oversikt {
    display: flex;
    flex-direction: column;
    gap: @spacing-l;

    .heading {
        display: flex;
        align-items: center;
        gap: @spacing-s;
        margin-bottom: @spacing-s;
    }
}

.filterKolonne {
    display: flex;
    justify-content: flex-start;
}
