@import '~/styles/variables.less';

.faktaContainer:not(:last-child) {
    margin-bottom: @spacing;
}

.vilkårsblokkerContainer {
    display: flex;
    flex-direction: column;
}

.blokkContainer {
    width: 100%;
    margin-bottom: @spacing;

    .blokkHeader {
        align-self: flex-start;
        display: flex;
        align-items: center;
        padding: @spacing-xs;

        .ikon {
            margin-right: @spacing-xxs;
        }
    }

    .pairBlokkContainer {
        display: flex;
        border: 1px solid @navBorder;
        background-color: @navBakgrunn;

        .blokk {
            width: 50%;
            margin: 0;
            padding: @spacing-xs;

            &:not(:last-child) {
                border-right: 1px solid @navBorder;
            }
        }

        @media only screen and (max-width: @screen-md) {
            flex-direction: column;

            .blokk {
                width: 100%;

                &:not(:last-child) {
                    border-right: none;
                    border-bottom: 1px solid @navBorder;
                }
            }
        }
    }
}
