@import '@styles/variables.less';

.modalBody {
    > :not(:last-child) {
        margin-bottom: @spacing;
    }
}

.guidePanel {
    text-align: center;
}

.tabPanel {
    padding: @spacing-s 0;
}

.panelInnholdContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}

.inputContainers {
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}

.datoOgVerdiContainer {
    display: flex;
    gap: @spacing;
}

.lagreManuelle {
    display: flex;
    gap: @spacing-xxs;
}

.nyGrunnbeløpsForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: @spacing-s;
    margin-bottom: @spacing-s;
}

.omregnignsfaktorLabel {
    display: flex;
    gap: @spacing-xxs;
}

.supplementContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}
