@import '~/styles/variables.less';

.datoFelterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: @spacing-xs;
}

.formueFraSøknad {
    font-weight: bold;
    font-size: 18px;
}

.formueForBrukerOgEps {
    display: flex;

    .søker:not(:only-child) {
        padding-right: @spacing-xs;
        width: 50%;
    }

    .eps {
        padding-left: @spacing-xs;
        width: 50%;
    }

    .breakPls {
        hyphens: auto;
    }
}

.formueForBrukerOgEpsHeading {
    font-weight: initial;

    span:first-child:not(:last-child) {
        border-right: 1px solid currentColor;
    }
}

.reisedatoer {
    padding-left: @spacing-xs;
}
