@import '~/styles/variables.less';

.headerContent {
    display: flex;
    align-items: center;
    gap: var(--navds-spacing-4);
}

.endreSvarContainer {
    margin-top: @spacing-l;
    color: var(--navds-global-color-blue-500);
    cursor: pointer;
}

.marginRight {
    margin-right: @spacing-xs;
}

.oppsummeringsfeltKjøretøyContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: var(--su-soknad-spacing-default);

    .oppsummeringElement {
        margin-bottom: @spacing-s;
    }
}

.oppsummeringsfeltTrygdeytelserContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: var(--su-soknad-spacing-default);

    .oppsummeringElement {
        margin-bottom: @spacing-s;
    }
}
