@import '@styles/variables.less';

.resultatLabel {
    margin-bottom: @spacing;
}

.fritesktOgVisBrevContainer {
    margin-bottom: @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing-xs;
    }
}

.fritekstLabelOgHjelpeTekstContainer {
    display: flex;
    gap: @spacing-xxs;
}

.hjelpetekst {
    max-width: 20em;
}

.skjemaelementFeilmelding {
    margin-bottom: @spacing-xs;
}

.seBrevKnapp {
    width: @knappBredde;
}

.mottakerSection {
    margin-bottom: @spacing;
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}

.mottakerToggle {
    width: fit-content;
}

.buttonSpinner {
    margin-left: @spacing-xs;
}

.knapperContainer {
    display: grid;
    grid-template-columns: repeat(2, @knappBredde);
    gap: @spacing;
}

.formkravBegrunnelse {
    white-space: pre-wrap;
}
