@import '~/styles/variables.less';

.pageContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: @spacing-xxl;
    max-width: 35rem;

    .tittel {
        margin-top: @spacing-xl;
    }

    .section {
        margin-top: @spacing;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .paragraphSpacing {
        margin-top: @spacing-xs;
    }

    .list {
        .listItem {
            display: list-item;
            list-style-type: disc;
            margin-left: @spacing;
        }
    }

    .checkboksPanelContainer {
        margin-top: @spacing;
    }

    .searchContainer {
        margin-top: @spacing;

        .finnSøkerTekst {
            margin-top: @spacing-xxs;
        }

        .searchboxContainer {
            margin-top: @spacing-s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.knapperContainer {
    margin-top: @spacing-xl;
    display: flex;
    justify-content: center;

    > :not(:last-child) {
        margin-right: @spacing;
    }
}
