@import '~/styles/variables.less';

.formContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing;
}

.epsFeilContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: @spacing;
    margin-left: @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing-xs;
    }
}

.sats {
    text-decoration: underline;
    text-decoration-style: double;
}
