@import '~/styles/variables.less';

.formContainer {
    margin-bottom: @spacing-xxl;
}

.selectContainer {
    margin-bottom: @spacing-s;
}

.bortfaltContainer {
    margin-bottom: @spacing;
}

.trukketContainer {
    margin-bottom: @spacing;

    .datoContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: @spacing;
    }
}

.buttonsContainer {
    display: flex;
    justify-content: center;

    .seBrevKnapp {
        margin-right: @spacing-xs;
    }
}

.avvistContainer {
    margin-bottom: @spacing;

    .radioContainer {
        margin-bottom: @spacing-s;
    }
    .textAreaContainer {
        margin-bottom: @spacing-s;
    }
}

.søknadHarBlittLukket {
    display: flex;
    align-items: center;
    margin: @spacing;
}

.tilbakeKnappContainer {
    display: flex;
    justify-content: center;
}
