@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}

.knapperContainer {
    display: grid;
    grid-template-columns: repeat(2, @knappBredde);
    gap: @spacing;
    margin: @spacing 0;
}

.underkjennelsesFormContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: @spacing-xs;
    margin-bottom: @spacing;
}

.grunnContainer {
    width: 70%;
}

.apiErrorContainer {
    width: 50%;
}
