@import '~/styles/variables.less';

.container {
    border-right: 1px solid @navBorder;
    display: flex;
    flex-direction: column;
    padding: @spacing-s @spacing-s 0 @spacing-s;
    width: 13rem;
}

.linje {
    display: flex;
    margin-bottom: @spacing-s;
    align-items: center;
}

.icon {
    margin-right: @spacing-xxs;
    font-size: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
}

.iconGreen {
    color: var(--navds-semantic-color-feedback-success-icon);
}

.iconRed {
    color: var(--navds-semantic-color-feedback-danger-icon);
}

.iconYellow {
    color: var(--navds-semantic-color-feedback-warning-icon);
}

.link {
    color: black;

    :visited {
        color: black;
    }

    :hover {
        color: var(--navds-global-color-blue-500);
    }
}
