server {
    listen       8080;
    server_name  localhost;

    root /app/www;

    location /authenticated {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files /authenticated.json =404;
    }

    location /person {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files $uri /person.json =404;
    }

    location /inntekt {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files $uri /inntekt.json =404;
    }

    location /sak/list {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files $uri /sak.json =404;
    }

    location /sak/1/soknad {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files $uri /soknad.json =404;
    }

    error_page 405 =200 $uri;
}
