server {
    listen       8080;
    server_name  localhost;

    root /app/www;

    location /authenticated {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files /authenticated.json =404;
    }

    location /person {
        include includes/cors.conf;
        include includes/cors-options.conf;
        try_files $uri /person.json =404;
    }
}
