@import '~/styles/variables.less';

.janeisporsmal {
    display: flex;
    flex-direction: column;
    .svarContainer {
        display: flex;

        .svar {
            flex: 1;

            &:not(:first-of-type) {
                margin-left: @spacing-s;
            }
        }
    }
}

.hjelpetekstContainer {
    margin-top: -0.5rem;

    .hjelpetekstKnapp {
        border: none;
        padding: 0;
        background-color: white;
        color: #0067c5;
        margin-bottom: @spacing-xxs;
        text-decoration: underline;
    }

    .hjelpetekstBody {
        margin-bottom: @spacing-s;
    }
}
