@import '~/styles/variables.less';

.vedtakHandlingContainer {
    margin-bottom: @spacing-xs;
}

.formContainer {
    margin-bottom: @spacing-xs;
}

.vurderingContainer {
    margin-bottom: @spacing-xs;
}

.fritesktOgVisBrevContainer {
    margin-bottom: @spacing;

    > :not(:last-child) {
        margin-bottom: @spacing-xs;
    }
}

.knapperContainer {
    display: flex;
    gap: @spacing;
}

.hjemmelCheckboxgroup {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
