@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: @spacing;
    min-width: 400px;

    .list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: @spacing-xxs;

        .item {
            display: flex;
            justify-content: space-between;
        }
    }

    .panel:not(:last-child) {
        margin-bottom: @spacing;
    }

    .tilbakeKnapp {
        margin-top: @spacing;
    }
}
