@import '~/styles/variables.less';

.ektefellePartnerSamboer {
    margin-bottom: @spacing-l;

    .fnrInputContainer {
        margin-bottom: @spacing-s;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: @spacing-s;

        .fnrInput {
            flex-grow: 1;
        }

        .result {
            flex-shrink: 0;
        }
    }
}

.formueInputContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing;

    .formueInput {
        width: 10em;
        margin-bottom: @spacing-s;
    }

    .søkersFormue {
        margin: @spacing-l 0;
    }
}

.totalFormueContainer {
    display: flex;
    flex-direction: row;
    margin: @spacing 0;

    .status {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: @spacing-l;

        .statusInformasjon {
            margin-left: @spacing-xxs;
        }
    }
}

.henteMerInfoCheckbox {
    margin-top: @spacing-xs;
    margin-bottom: @spacing-s;
}

.aktivFormueBlokk {
    border: 1px solid @navBorder;
    border-radius: @border-radius-base;
    padding: @spacing-s;
    background-color: @navBakgrunn;
}

.modalInnhold {
    padding: @spacing-xs;
}

.modalTekst {
    margin: @spacing 0;
}
