@import '~/styles/variables.less';

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: @spacing-xs @spacing;
    border-bottom: 1px solid @navBorder;
    background-color: @navBakgrunn;
}

.personInformasjon {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: @spacing-xs;
    width: 24px;
    height: 24px;
}

.navn {
    text-transform: uppercase;
}

.saksnummer {
    display: flex;
    align-items: center;
}

.sivilstandAndSeperator {
    display: flex;
    align-items: center;
}

.sivilstand {
    display: flex;
    align-items: center;

    > :not(:last-child) {
        margin-right: @spacing-xs;
    }
}

.epsInformasjon {
    display: flex;
    align-items: center;

    > :not(:last-child) {
        margin-right: @spacing-xxs;
    }
}

.separator {
    margin: 0 @spacing-xs;
}
