.container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.size-medium {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
}

.size-small {
    font-size: 1rem;
    width: 2rem;
    height: 2rem;
}

.variant-yellow {
    background-color: var(--navds-color-orange-10);
}
