@import '~/styles/variables.less';

.oppsummeringPage {
    display: flex;
    flex-direction: column;
    margin-top: @spacing;
    width: 50%;
}

.fantIkkevedtakFeilContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @spacing-xs;
    margin-top: @spacing;
}

.oppsummeringPanelContainer {
    margin-bottom: @spacing;
}

.panelInnholdContainer {
    .informasjonsContainer {
        margin-bottom: @spacing;
    }

    .informasjonsContainerContent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: @spacing-xs;
    }
}

.knappContainer {
    display: flex;
    gap: @spacing;
}
