@import '~/styles/variables.less';

.fradragContainer {
    margin-bottom: @spacing;
}

.fradragItemContainer {
    margin-bottom: @spacing;
}

.fradragTypeOgBelopContainer {
    display: flex;
    margin-bottom: @spacing;
    justify-content: flex-start;

    > :not(:last-child) {
        margin-right: @spacing-xs;
    }

    .fradragtype {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }

    .søppelbøtteContainer {
        align-self: flex-end;
        height: 40px;
        width: 40px;
        padding: 0px;
    }
}

.utenlandOgPeriodeContainer {
    display: flex;
    flex-direction: column;

    .checkboxContainer {
        display: flex;
        justify-content: space-around;
    }

    .utenlandsinntektOgPeriodeComponentContainer {
        display: flex;
        justify-content: space-around;
    }
}

.inntektFraUtlandContainer {
    margin-bottom: @spacing-xxs;
}

.leggTilNyttFradragContainer {
    display: flex;
    justify-content: flex-end;
}

.inputOgtekstContainer {
    display: flex;
    align-items: center;

    .inputWithFollowTextInputfelt {
        margin-bottom: 0px;
        margin-right: @spacing-xxs;
    }
}
