@import '~/styles/variables.less';

.tittel {
    margin-bottom: @spacing;
}

.grunndata {
    margin-bottom: @spacing-xxs;
}

.fradragItem {
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing-xs;
}

.fradragKommentar {
    align-self: flex-end;
    font-style: italic;
}

.totalBeløp {
    margin: @spacing-s;
    text-align: center;
}
