@import '~/styles/variables.less';

.tabell {
    th {
        text-align: start;
    }
    th:not(:last-child),
    td:not(:last-child) {
        padding-right: @spacing;
        padding-bottom: @spacing-xxs;
    }
}

.ikon {
    margin-bottom: @spacing-xs;
    margin-right: @spacing-xs;
}

.tidspunkt {
    white-space: nowrap;
}

.kommentar {
    white-space: pre-wrap;
}
