@import '~/styles/variables.less';

.container {
    display: flex;
    flex-wrap: wrap;
    padding: @spacing-xs 0 @spacing-l 0;
}

.datoContainer {
    display: flex;
    flex-direction: column;
    margin-right: @spacing-xs;
}

.beregningsContainer {
    border-bottom: 1px solid @navBorder;
    padding: @spacing-xs 0 @spacing-l 0;
    margin-bottom: @spacing-s;

    .beregningButton {
        width: @knappBredde;
    }
}

.feiloppsummering {
    margin-bottom: @spacing;
}

.avslagadvarsel {
    margin-top: @spacing;
}

.textareaContainer {
    margin-bottom: @spacing;
}

.avkortingAlert {
    margin-bottom: @spacing;
}
