@import '~/styles/variables.less';

.fradragContainer {
    width: 100%;
}

.fradragItemContainer {
    margin-bottom: @spacing;
    background-color: @navGraBakgrunn;
}

.fradragTypeOgBelopContainer {
    display: flex;
    margin-bottom: @spacing-s;

    > :not(:last-child) {
        margin-right: @spacing-xs;
    }

    .fradragtype {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .søppelbøtteContainer {
        align-self: flex-end;
        height: 40px;
        width: 40px;
        padding: 0;
    }
}

.checkboxContainer {
    display: flex;

    .checkbox {
        padding-right: @spacing-xs;
    }
}

.utlandOgPeriodeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    column-gap: @spacing-xxs;

    .label {
        grid-row-start: 1;
    }

    .labelAndDescription {
        margin-bottom: 0.5rem;
        .label {
            margin-bottom: 0;
        }
        .description {
            font-weight: normal;
            font-size: 0.9rem;
        }
    }
}

.leggTilNyttFradragContainer {
    display: flex;
    justify-content: flex-end;
}

.inputOgtekstContainer {
    display: flex;
    align-items: center;

    .inputWithFollowTextInputfelt {
        margin-bottom: 0;
        margin-right: @spacing-xxs;
    }
}

.periode {
    display: flex;

    .fraOgMed {
        margin-right: @spacing-s;
    }
}
