@import '~/styles/variables.less';

.tittel {
    margin-bottom: @spacing;
}

.grunndata {
    margin-bottom: @spacing-xxs;
}

.fradragItem {
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing-xs;
}

.fradragKommentar {
    align-self: flex-end;
    font-style: italic;
}

.totalBeløp {
    margin: @spacing-s;
    text-align: center;
}

.forventetinntektFradrag {
    margin-top: @spacing-s;
}

.beregningdetaljer {
    .linje {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: @spacing-xxs;

        :last-child {
            text-align: end;
        }
    }

    .totalt {
        margin-bottom: @spacing;
    }

    .fradragliste {
        width: 100%;
        margin-bottom: @spacing;

        li {
            margin-bottom: @spacing-xs;
        }
    }

    .detaljertFradragliste {
        padding-left: @spacing-xs;
    }

    .detailedLinje {
        margin-left: @spacing-xs;
    }

    .additionalDetails {
        margin-left: @spacing;
    }

    .alignTextRight {
        text-align: right;
    }
}

.simuleringsdetaljer {
    .totalt {
        margin-bottom: @spacing;
    }

    .linje {
        display: grid;
        grid-template-columns: 2fr minmax(min-content, 1fr) 2fr;
        column-gap: @spacing;

        &:not(:last-child) {
            margin-bottom: @spacing-s;
        }

        .periode,
        .type,
        .beløp {
            display: flex;
            align-items: center;
        }

        .beløp,
        .type {
            justify-content: flex-end;
        }
    }
}
