@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    gap: var(--navds-spacing-8);

    ul {
        list-style: disc inside;
    }

    ol {
        list-style: decimal inside;
    }
}

.headingpanel {
    margin-bottom: var(--navds-spacing-8);
    display: flex;
    gap: var(--navds-spacing-4);

    .headingContainer {
        display: flex;
        flex-direction: column;
    }

    .successIcon {
        color: var(--navds-global-color-green-500);
        font-size: var(--navds-font-size-heading-large); // TODO ai: byt til large
    }
}

.buttonContainer {
    width: 50%;
    margin: 0 auto;
    display: flex;
    gap: var(--navds-spacing-4);

    > button {
        width: 50%;
    }
}

.vedleggHeadingContainer {
    display: flex;
    align-items: center;
    gap: var(--navds-spacing-4);
}

.senderSøknadSpinnerContainer {
    display: flex;
    justify-content: center;
}
