@import '~/styles/variables.less';

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    padding-right: @spacing-xs;

    border-bottom: 1px solid @navLysGra;
}

.container {
    flex: 1;
    display: flex;
    width: 100%;
}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.search {
    padding-top: @spacing-xl;
}

.meny {
    padding: @spacing-s 0;
    border-right: 2px solid @navLysGra;

    .menyItem {
        padding: @spacing-xxs @spacing-s;
        border-left: 4px solid transparent;

        &.aktiv {
            background-color: @navLysGra;
            border-left-color: @navBla;
            font-weight: 600;
        }
    }
}
