@import '~/styles/variables.less';

.saksoversiktForside {
    width: 100%;
    height: 1vh;

    .personsøk {
        margin-left: 20rem;
        margin-top: @spacing-l;
        margin-bottom: @spacing-xxl;

        .finnSak {
            display: flex;
            align-items: center;

            svg {
                margin-right: @spacing-xxs;
            }
        }
    }

    .alert {
        width: fit-content;
    }

    button:first-child {
        margin-left: @spacing;
    }

    .tabcontainer {
        background: white;
        display: flex;
        flex-wrap: wrap;
        padding: @spacing;
    }
}

/* stylelint-disable -- kopiert fra nav-frontend-tabs-style*/
.tab-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
}

.nav-frontend-tabs {
    border-bottom: 1px solid @navGra20;

    &__tab-outer {
        margin-right: 0.5rem;
        display: flex;

        &:last-child {
            margin-right: 0;
        }
    }

    &__tab-label {
        padding-bottom: 0.2rem;
        border: 1px solid transparent;
        text-align: center;
        text-decoration: underline;
    }

    &__tab-inner {
        padding: 0.75rem 1rem 0.3rem;
        color: @navBla;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        background: none;

        &--aktiv {
            color: @navMorkGra;
            background: white;
            border: 1px solid @navGra20;
            border-bottom: 1px solid white;
            position: relative;
            top: 1px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;

            .nav-frontend-tabs__tab-label {
                position: relative;
                top: -1px;
                text-decoration: none;
            }
        }

        &--interaktiv {
            text-align: left;

            &:hover {
                &:not(.nav-frontend-tabs__tab-inner--disabled) {
                    cursor: pointer;

                    .nav-frontend-tabs__tab-label {
                        text-decoration: none;
                    }
                }
            }
        }

        &--disabled {
            color: @navGra60;
            cursor: not-allowed;

            .nav-frontend-tabs__tab-label {
                text-decoration: none;
            }
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px var(--navds-semantic-color-focus);
        }
    }

    &--kompakt {
        border: 0;

        .nav-frontend-tabs__tab-outer {
            margin-right: 1rem;
        }

        .nav-frontend-tabs__tab-label {
            padding-bottom: 0.3rem;
        }

        .nav-frontend-tabs__tab-inner {
            padding: 0;
            background: none;

            &--aktiv {
                border: 0;
                top: 0;
            }
        }
    }
}
