@import '~/styles/variables.less';

.saksoversiktForside {
    width: 100%;
    height: 1vh;

    li:first-child {
        margin-left: @spacing;
    }

    .tabcontainer {
        background: white;
        display: flex;
        flex-wrap: wrap;
        padding: @spacing;
    }

    .filter {
        display: flex;
        flex-direction: column;
        background: @navLysGra;
        padding: @spacing;
        padding-top: @spacing-xs;
        height: fit-content;
        margin-right: @spacing-xxl;
        gap: @spacing;

        .label {
            margin-left: -@spacing-xs;
            margin-bottom: @spacing-xxs;
        }
    }

    .personsøk {
        margin-left: @spacing-xxl;
        margin-top: @spacing-l;
        margin-bottom: @spacing-xxl;
    }
}
