@import '~/styles/variables.less';

.trygdeytelserContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing-l;

    .trippleFelter {
        display: flex;
        justify-content: space-around;
        margin-bottom: @spacing-xxs;
    }

    .fjernFeltButton {
        display: flex;
        align-self: flex-end;
    }
}

.pensjongiverContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing;
    > :last-child {
        align-items: flex-end;
    }
}

.pensjonsgiverInputFelter {
    display: flex;
    margin-bottom: @spacing-xs;
    > :not(:last-child) {
        margin-right: @spacing;
    }
}
