@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    gap: @spacing;
}

.nyPeriodeKnappContainer {
    display: flex;
    justify-content: flex-end;
}

.personkortContainer {
    margin-bottom: @spacing;
    > :not(:last-child) {
        margin-bottom: @spacing-xxs;
    }
}

.eksisterendeVedtakTittelContainer {
    margin-bottom: @spacing-xs;

    > :not(:last-child) {
        margin-bottom: @spacing-xs;
    }
}

.formuePanel {
    .formueInputs {
        width: 50%;
        margin-bottom: @spacing;

        > :not(:last-child) {
            margin-bottom: @spacing-xs;
        }
    }
    .nyBeregningContainer {
        margin-bottom: @spacing;
    }
}

.formueBlokkContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing;
}

.formueBlokk {
    .formuePanelerContainer {
        margin-bottom: @spacing;

        > :not(:last-child) {
            margin-bottom: @spacing-xs;
        }
    }

    .periodeOgSøppelbøtteContainer {
        display: flex;
        justify-content: space-between;

        .periodeContainer {
            display: flex;
            margin-bottom: @spacing;
            > :not(:last-child) {
                margin-right: @spacing;
            }
        }

        .søppelbøtte {
            height: min-content;
        }
    }
}
