@import '@styles/variables.less';

.formContainer {
    position: sticky;
    top: 50px;
    width: 100%;
}

.mottakerSection {
    margin-top: @spacing;
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}

.mottakerToggle {
    width: fit-content;
}

.buttonSpinner {
    margin-left: @spacing-xs;
}
