@import '~/styles/variables.less';

.container {
    display: flex;
    margin: @spacing-s 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: @spacing-s;
}

.buttons {
    display: flex;
    gap: @spacing;
}
