@import '~/styles/variables.less';

.formContainer {
    margin-bottom: @spacing;
}

.selectContainer {
    margin-bottom: @spacing-s;
}

.trukketContainer {
    margin-bottom: @spacing;

    .datoContainer {
        margin-bottom: @spacing;
    }
}

.avvistContainer {
    margin-bottom: @spacing;

    .radioContainer {
        margin-bottom: @spacing-s;
    }

    .textAreaContainer {
        margin-bottom: @spacing-s;
    }
}

.søknadHarBlittLukket {
    display: flex;
    align-items: center;
    margin: @spacing;
}
