@import '~/styles/variables.less';

.meldFraOmEndringerContainer {
    margin: @spacing-xl 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    :last-child {
        margin-top: @spacing-xxs;
    }
}

.feilmelding {
    margin-bottom: @spacing;
}
