@import '~/styles/variables.less';

body {
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    background-color: var(--navds-global-color-gray-100);

    // @navikt/ds-css baserer seg på 16px
    font-size: 16px;
}

#root {
    height: 100%;
}
