@import '~/styles/variables.less';

.tittel {
    width: 100%;
    padding: @spacing-xs @spacing-xxl;
    border-bottom: 1px solid @navBorder;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: @spacing-s;
    width: 100%;
    padding: 0 @spacing-xxl;
    gap: @spacing;
    max-width: @container-sm;

    .iverksett {
        button:not(:first-child) {
            margin-left: @spacing-xs;
        }
    }

    .error {
        margin-top: @spacing-s;
    }

    .knapper {
        margin-top: @spacing-s;

        :not(:first-child) {
            margin-left: @spacing-s;
        }
    }
}
