@import '~/styles/variables.less';

.knapper {
    display: flex;
    align-items: center;
}

.suksessStatuserContainer {
    display: flex;
    padding-left: 10rem;
    margin-top: @spacing-xs;
}

.sakintroContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: @spacing-xxl;

    .pageHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: @spacing;

        .tittel {
            padding: @spacing-xs 10rem;
        }

        .headerKnapper {
            padding: @spacing-xs 10rem;

            > :not(:last-child) {
                margin-right: @spacing;
            }
        }
    }
}

.søknadOgUtbetalingContainer {
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-direction: column;
}

.søknadsContainer {
    margin-bottom: @spacing;

    .søknadsContainerTittel {
        margin-bottom: @spacing-xs;
    }

    .søknad {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: @spacing-xxs;
        padding-top: @spacing-s;
        padding-bottom: @spacing-s;

        .info {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            white-space: pre;
            flex-wrap: wrap;

            .tittel {
                display: flex;
                flex-direction: row;

                .etikett {
                    margin-left: @spacing;
                }
            }

            .dato {
                display: flex;
            }

            .underkjenteAttesteringerContainer {
                margin-top: @spacing-xs;
            }
        }
    }
}

.behandlingContainer {
    display: flex;
}

.advarsel {
    margin-right: @spacing;
}

.startBehandlingKnapp {
    margin-right: @spacing-xs;
}

.ikonContainer {
    align-self: flex-start;
    display: flex;
    align-items: center;

    .ikon {
        margin-right: @spacing-xxs;
    }

    .ikonTekst {
        width: 50px;
    }
}

.feil {
    margin-top: @spacing-xs;
}

.dokumenterLinkpanel {
    background-color: @navOransjeLighten60;
    width: fit-content;
}

.dokumenterLink {
    display: flex;
    align-items: center;
}

.dokumenterLinkIcon {
    margin-right: @spacing-xs;
}

.avsluttOgStartFortsettKnapperContainer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
