@import '~/styles/variables.less';

.utbetalingContainer {
    margin-bottom: @spacing-xl;
}

.stønadsperiodeHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: @spacing;
}

.ikonContainer {
    display: flex;
    align-items: center;

    .ikon {
        margin-right: @spacing-xxs;
    }
}

.modalContainer {
    display: flex;
    flex-direction: column;
    padding: @spacing-s;

    > :not(:last-child) {
        margin-bottom: @spacing-s;
    }

    .modalKnappContainer {
        align-self: flex-end;
    }
}

.utbetalingsperioderContainer {
    display: flex;
    justify-content: space-between;

    .utbetalingsperiode {
        display: flex;
        margin-bottom: @spacing-xs;

        > :not(:last-child) {
            margin-right: @spacing;
        }

        :nth-child(2) {
            width: 60px;
        }
    }

    .utbetalingKnappContainer {
        display: flex;
        align-items: flex-end;
    }
}

.utbetalingGjenopptatt {
    margin-top: @spacing;
}
