@import '~/styles/variables.less';

.ektefellePartnerSamboer {
    margin-bottom: @spacing-l;

    .fnrInput {
        margin-bottom: @spacing-s;
        display: flex;
        flex-direction: row;

        .result {
            margin-left: @spacing-s;
        }
    }
}

.formueInputContainer {
    .formueInput {
        width: 10em;
        margin-bottom: @spacing-s;
    }

    .toggleInput {
        margin: @spacing-xs 0;
    }

    .søkersFormue {
        margin: @spacing-l 0;
    }
}

.totalFormueContainer {
    display: flex;
    flex-direction: row;
    margin: @spacing 0;

    .status {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: @spacing-l;

        .statusInformasjon {
            margin-left: @spacing-xxs;
        }
    }
}

.henteMerInfoCheckbox {
    margin-top: @spacing-xs;
}

.formueFraSøknad {
    font-weight: bold;
    font-size: 18px;
}

.formueFaktaBlokk {
    margin-bottom: @spacing-xxs;
}

.søkersFormue {
    padding: @spacing-s;
    background-color: @navLysGra;
}

.ektefellesFormue {
    padding: @spacing-s;
    background-color: @navLysGra;
}
