@import '~/styles/variables.less';

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.header {
    margin-bottom: @spacing-l;
}

.linkContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .link {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: @spacing-xxs;
        }
    }
}
