@import '~/styles/variables.less';

.outerContainer {
    padding: @spacing-l 0;
    width: 100%;
    max-width: @container-desktop;
}

.container {
    background-color: @navBakgrunn;
}

.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: @spacing 0;
}

.illustrasjonContainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: @spacing-s;

    &::before {
        position: absolute;
        content: '';
        background-color: var(--navds-global-color-gray-100);
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
    }

    .illustrasjon {
        background-color: var(--navds-global-color-orange-200);
        padding: @spacing-s;
        border-radius: 100%;
        z-index: 1;
    }
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: @spacing-l;
    padding: @spacing-l;

    .tilbakeknapp {
        width: fit-content;
    }
}

.loaderContainer {
    display: flex;
    justify-content: center;
}

.dokumentliste {
    width: 100%;

    > li:not(:last-child) {
        margin-bottom: @spacing-xs;
    }
}

.dokument {
    display: flex;
    align-items: center;
}

.dokumentikon {
    margin-right: @spacing;
    width: 36px;
    height: 36px;
}

.linkPanelBeskrivelse {
    display: flex;
    gap: var(--navds-spacing-4);
}
