@import '~/styles/variables.less';

.overskrift {
    color: var(--navds-semantic-color-text);
}

.fakta {
    display: flex;
    flex-direction: column;
    width: 100%;

    li {
        display: flex;

        .tittel {
            width: 60%;
            padding-right: @spacing-xs;
        }

        .verdi {
            width: 40%;
        }
    }
}

.faktaSpacing {
    height: @spacing;
    visibility: hidden;
}
